# Host settings
HOST=''              #  Адресс приложения
BOT_TOKEN=''         #  Токен телеграм бота 
BOT_URL_REG_USER=''  #  Связь с телеграм
PORT=''              #  Порт приложения
DB_NAME=''           #  Имя базы 
DB_USER=''           #  Пользователь базы данных
DB_PAS=''#           #  Пароль базы данных
DB_PORT=''           #  Порт базы данных
DB_HOST=''           #  Адресс базы данных
SECRET_KEY=''        #  Ключ для подписи токенов паролей